///////////////////////////////////////////////////////////////////////////////////////

// Project details
project_name = FreeSpace
folder_name = ../OutputFiles/FreeSpace

///////////////////////////////////////////////////////////////////////////////////////

// Scene parsing
scene_filename = ../SceneFiles/FreeSpace2.txt
display_polygons = false
grid_spacing = 1

///////////////////////////////////////////////////////////////////////////////////////

// Algorithm information

// Source information
source_type = impulse
source_duration = 1
source_position_x = 30
source_position_y = 10
source_position_z = 10

// Thresholds
max_path_loss = -450
relative_threshold = 1E-12

// Operating frequency
frequency = 2.14E9

/////////////////////////////////////////////////////////////////////////////////////////

// Information output 

// Output file
output_filename = Impedance.txt

// printing peak values to the screen
print_peak_values = false

// Path loss output
output_path_loss = cube
pl_x1 = 50
pl_y1 = 5
pl_x2 = 800
pl_y2 = 15
pl_z1 = 5
pl_z2 = 15
pl_spacing_x = 10
pl_spacing_y = 5
pl_spacing_z = 5

path_loss_filename = PL.txt


// Time variation output
print_time_variation = false

// Printing results
print_initial_layout = false
print_each_iteration = false

// Algorithm Timing
store_timing = true
timing_filename = Timing.txt

/////////////////////////////////////////////////////////////////////////////////////////