///////////////////////////////////////////////////////////////////////////////////////

// Project details
project_name = KappaDirectional
folder_name = ../OutputFiles/KappaDirectional

///////////////////////////////////////////////////////////////////////////////////////

// Scene parsing
scene_filename = ../SceneFiles/FreeSpace.txt
display_polygons = false
grid_spacing = 1

///////////////////////////////////////////////////////////////////////////////////////

// Algorithm information

// Source information
source_type = impulse
source_duration = 1
source_position_x = 30
source_position_y = 30
source_position_z = 30

// Thresholds
absolute_threshold = 1E-7
relative_threshold = 1E-4

// Operating frequency
frequency = 1E9

/////////////////////////////////////////////////////////////////////////////////////////

// Information output 

// Output file
output_filename = Impedance.txt

// printing peak values to the screen
print_peak_values = false

// Path loss output
output_path_loss = true
path_loss_filename = PathLoss.txt

// Time variation output
print_time_variation = false
time_variation_filename = TimeVariation.txt

// Printing results
print_initial_layout = false
print_each_iteration = false

// Algorithm Timing
store_timing = true
timing_filename = Timing.txt

/////////////////