///////////////////////////////////////////////////////////////////////////////////////

// Project details
project_name = StandardPLOutput
folder_name = ../OutputFiles/StdPLOutput

///////////////////////////////////////////////////////////////////////////////////////

// Scene parsing
scene_filename = ../SceneFiles/FreeSpace.txt
display_polygons = false
grid_spacing = 1

///////////////////////////////////////////////////////////////////////////////////////

// Algorithm information

// Source information
source_type = impulse
source_duration = 1
source_position_x = 60
source_position_y = 60
source_position_z = 60

// Thresholds
absolute_threshold = 1E-4
relative_threshold = 1E-3

// Operating frequency
frequency = 1E9

/////////////////////////////////////////////////////////////////////////////////////////

// Information output 

// Output file
output_filename = Impedance.txt

// printing peak values to the screen
print_peak_values = false

// Path loss output
output_path_loss = route
pl_x1 = 10
pl_y1 = 10
pl_x2 = 110
pl_y2 = 110
pl_z = 60
pl_spacing = 1

path_loss_filename = PathLoss.txt


// Time variation output
print_time_variation = false

// Printing results
print_initial_layout = false
print_each_iteration = false

// Algorithm Timing
store_timing = true
timing_filename = Timing.txt

/////////////////////////////////////////////////////////////////////////////////////////