//
// External Walls
p	0.2		5.00	0.1		1; // conductivity, permittivity, loss/cm, calculate loss
t	0.25;
z	0;

o	0 0 0;
v1	 0   0  0		20   0  6;
v2	20   0  0		20  10  6;
v3	20  10  0		 0  10  6;
v4	 0  10  0		 0   0  6;

// Diagonal
v5	20   0  6	 0  10  0;

//
// Ceiling and Floors
p	0.2		5.00	0.1		1;
t	0.20;
z	0;

o	0 0 0;
h1	  0  0  0	20  0  0	20 10  0	  0 10  0;
h2	  0  0  3	20  0  3	20 10  3	  0 10  3;
h3	  0  0  6	20  0  6	20 10  6	  0 10  6;

//
// Obstacle

p	0.2		5.00	0.1		1; // conductivity, permittivity, loss/cm, calculate loss
t	0.0;
z	0;

o	0 0 0;
v1	15   5  3 	10   4  0;
v2	9.5 5 3 	10 1 0;

//
// Window

p	0.2		6.00	0.1		1; // conductivity, permittivity, loss/cm, calculate loss
t	0.15;
z	1;

o	0 0 0;
v1	0   2  1		0   5  2;

// Diagonal window
v2	12 4 3	1 9.5 1

