///////////////////////////////////////////////////////////////////////////////////////

// Project details
project_name = FreeSpace_32
folder_name = ../OutputFiles/FreeSpace

///////////////////////////////////////////////////////////////////////////////////////

// Scene parsing
scene_filename = ../SceneFiles/FreeSpace.txt
display_polygons = false
grid_spacing = 1

///////////////////////////////////////////////////////////////////////////////////////

// Algorithm information

// Source information
source_type = impulse
source_duration = 1
source_position_x = 20
source_position_y = 20
source_position_z = 20

// Thresholds
max_path_loss = -140
relative_threshold = 1E-3

// Operating frequency
frequency = 2.14E9

// Number of threads
threads = 32

/////////////////////////////////////////////////////////////////////////////////////////

// Information output 

// Output file
output_filename = Impedance.txt

// printing peak values to the screen
print_peak_values = false

// Path loss output
output_path_loss = cube
pl_x1 = 30
pl_y1 = 30
pl_x2 = 100
pl_y2 = 100
pl_z1 = 30
pl_z2 = 100
pl_spacing_x = 1
pl_spacing_y = 1
pl_spacing_z = 5

path_loss_filename = PL.txt


// Time variation output
print_time_variation = false

// Printing results
print_initial_layout = false
print_each_iteration = false

// Algorithm Timing
store_timing = true
timing_filename = Timing.txt

/////////////////////////////////////////////////////////////////////////////////////////