///////////////////////////////////////////////////////////////////////////////////////

// Scene parsing
scene_filename = ../SceneFiles/FreeSpace.txt
display_polygons = false
grid_spacing = .5

///////////////////////////////////////////////////////////////////////////////////////

// Algorithm information

// Source information
source_type = raised_cosine
source_duration = 10
source_position_x = 5
source_position_y = 5
source_position_z = 5

// Thresholds
absolute_threshold = 1E-4
relative_threshold = 1E-3

// Operating frequency
frequency = 1E9

/////////////////////////////////////////////////////////////////////////////////////////

// Information output 

// Output file
output_filename = ../OutputFiles/Results.txt

// Path loss output
print_peak_values = true
path_loss_filename = ../OutputFiles/FreeSpacePathLoss.txt

// Time variation output
time_variation_filename = ../OutputFiles/TimeVariation.txt
print_time_variation = true

// Printing results
print_initial_layout = false
print_each_iteration = false

// Algorithm Timing
timing_filename = ../OutputFiles/FreeSpaceTiming.txt
store_timing = true

/////////////////////////////////////////////////////////////////////////////////////////